<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Project</title>
    <meta charset="UTF-8">
	{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <style>
        .limiter {
          width: 100%;
          margin: 0 auto;
        }
        .container-login100 {
          width: 100%;
          min-height: 100vh;
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding: 15px;

          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          position: relative;
        }
        .login100-form-btn {
          font-family: Poppins-Medium;
          font-size: 16px;
          color: #555555;
          line-height: 1.2;

          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 20px;
          min-width: 100px;
          height: 50px;
          border-radius: 10px;

          background: #9152f8;
          background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
          background: -o-linear-gradient(bottom, #7579ff, #b224ef);
          background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
          background: linear-gradient(bottom, #7579ff, #b224ef);
          position: relative;
          z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
        .container-login150 {
		  width: 100%;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  padding: 15px;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		}
        .wrap-login100 {
          width: 500px;
          border-radius: 10px;
          overflow: hidden;
          padding: 55px 55px 37px 55px;
          box-shadow: 0px 17px 9px 0px #7a6d6d33;
          background: #9152f8;
          background: -webkit-linear-gradient(top, #575558, #322e33);
          background: -o-linear-gradient(top, #575558, #322e33);
          background: -moz-linear-gradient(top, #575558, #322e33);
          background: linear-gradient(top, #575558, #322e33);
        }
        .login100-form-logo {
          font-size: 60px;
          color: #333333;

          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: #fff;
          margin: 0 auto;
        }

        .wrap-input100 {
          width: 100%;
          position: relative;
          border-bottom: 2px solid rgba(255,255,255,0.24);
          margin-bottom: 30px;
        }

        .input100 {
          font-family: Poppins-Regular;
          font-size: 16px;
          color: #fff;
          line-height: 1.6;

          display: block;
          width: 100%;
          height: 45px;
          background: transparent;
          padding: 0 5px 0 38px;
        }
                .focus-input100 {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          pointer-events: none;
        }



    </style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/NewProject.png'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">

<!--===============================================================================================-->
</head>
<body>
    <div class="limiter">
		<div class="container-login150" style="background-image: url('{% static 'images/bgimg.png' %}');">
			<div class="wrap-login100">


                      <form   method = "post" enctype="multipart/form-data">
                          {% csrf_token %}

                          <span class="login100-form-logo">
                            <img src="{% static 'images/jasper.png' %}" style="width:80%;">
                          </span>
                          <br>
                          {% for field in form %}
                            {{ field }}
                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                          {% endfor %}

                          <div class="container-login100-form-btn">
                                <button class="login100-form-btn">
                                    Save
                                </button>
                          </div>
                      </form>

            </div>
        </div>
    </div>
<!--===============================================================================================-->
    <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'%}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js"></script>

</body>
</html>