<!DOCTYPE html>
<html lang="en">
<head>
	<title>Data Team Entry</title>
	<meta charset="UTF-8">
	{% load static %}
	<style>
	/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf');
}




/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #fff;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #fff;}
input:-moz-placeholder { color: #fff;}
input::-moz-placeholder { color: #fff;}
input:-ms-input-placeholder { color: #fff;}

textarea::-webkit-input-placeholder { color: #fff;}
textarea:-moz-placeholder { color: #fff;}
textarea::-moz-placeholder { color: #fff;}
textarea:-ms-input-placeholder { color: #fff;}

label {
  margin: 0;
  display: block;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #e5e5e5;
  line-height: 1.5;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}

.wrap-login100 {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  box-shadow: 0px 17px 9px 0px #7a6d6d33;
  background: #9152f8;
  background: -webkit-linear-gradient(top, #575558, #322e33);
  background: -o-linear-gradient(top, #575558, #322e33);
  background: -moz-linear-gradient(top, #575558, #322e33);
  background: linear-gradient(top, #575558, #322e33);
}

.wrap-workspaceDA {
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  box-shadow: 0px 17px 9px 0px #7a6d6d33;
  background: #9152f8;
  background: -webkit-linear-gradient(top, #575558, #322e33);
  background: -o-linear-gradient(top, #575558, #322e33);
  background: -moz-linear-gradient(top, #575558, #322e33);
  background: linear-gradient(top, #575558, #322e33);
}

.wrap-workspaceQE {
  border-radius: 10px;
  width: 1100px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  box-shadow: 0px 17px 9px 0px #7a6d6d33;
  background: #9152f8;
  background: -webkit-linear-gradient(top, #575558, #322e33);
  background: -o-linear-gradient(top, #575558, #322e33);
  background: -moz-linear-gradient(top, #575558, #322e33);
  background: linear-gradient(top, #575558, #322e33);
}

.wrap-workspacefinal {
  border-radius: 10px;
  width: 800px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  box-shadow: 0px 17px 9px 0px #7a6d6d33;
  background: #9152f8;
  background: -webkit-linear-gradient(top, #575558, #322e33);
  background: -o-linear-gradient(top, #575558, #322e33);
  background: -moz-linear-gradient(top, #575558, #322e33);
  background: linear-gradient(top, #575558, #322e33);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-logo {
  font-size: 60px;
  color: #333333;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
}

.login100-form-title {
  font-family: Poppins-Medium;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;

  display: block;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgba(255,255,255,0.24);
  margin-bottom: 30px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px 0 38px;
}

/*---------------------------------------------*/
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #fff;
}

.focus-input100::after {
  font-family: Material-Design-Iconic-Font;
  font-size: 22px;
  color: #fff;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 6px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus {
  padding-left: 5px;
}

.input100:focus + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

.has-val.input100 {
  padding-left: 5px;
}


/*==================================================================
[ Restyle Checkbox ]*/

.contact100-form-checkbox {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 35px;
}

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #fff;
  line-height: 1.2;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #fff;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #555555;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #555555;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 100px;
  height: 50px;
  border-radius: 25px;

  background: #9152f8;
  background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
  background: -o-linear-gradient(bottom, #7579ff, #b224ef);
  background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
  background: linear-gradient(bottom, #7579ff, #b224ef);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.container-login150 {
		  width: 100%;
		  min-height: 100vh;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: center;
		  padding: 15px;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		}
		.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:#2f7ab4
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  color: #fff;
}

.login100-form-btn:hover:before {
  opacity: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 55px 15px 37px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

#pobjective, #raudience
{
	height: 200px;
	width: 500px;
}

#quantins, #qualins
{
	height: 100px;
	width: 488px;
}


	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/NewProject.png'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<form method ="post" id="indexForm" class="login100-form validate-form">
			{% csrf_token %}
			<div class="container-login150" style="background-image: url({% static 'images/bgimg.png'%});">

				{% for l in length %}
					<div class="wrap-workspaceQE">
						<button type="button" class="collapsible">{{l.ques_label}}  {{l.ques_text}} [ {{l.ques_type}} ]</button>
						<div class="content">
							{% if l.ques_type == 'SINGLE SELECT GRID' %}
								<table style="width:100%; border-radius: 0.25rem; text-align: center;" class="table table-hover">
									 <thead style="background: #5448bb; color: white;">
										<tr>
											<th style="border: 1px solid #848cad;text-align: center;">OPTIONS</th>
											{% for dep in l.option_dep %}
												<th style="border: 1px solid #848cad;text-align: center;">{{dep}}</th>
											{% endfor %}
										</tr>
									</thead>
									<tbody style="background: #fff; color: #627585;">
										{% for k in l.option_list %}
											<tr>
												<td style="border: 1px solid #848cad;text-align: center;"><label id='singletypoption{{forloop.counter}}' class="label label-success" >{{k}}</label></td>
												{% for dep in l.option_dep %}
													<td style="border: 1px solid #848cad;text-align: center;background: #c3dbe1;"><input type="text" class="form-control" name= "{{l.ques_label}}_{{k}}_{{ forloop.counter }}" id="singlecolpercentage{{ forloop.counter }}"></td>
												{% endfor %}
											</tr>
										{% endfor %}
									</tbody>
								</table>
								<div class="form-row">

									<div class="form-group col-md-12">
										<input style="height:100px;" type="text" class="form-control" name="addcomment" placeholder="QUESTION SPECIFIC INPUTS">
									</div>
								</div>
							{% elif l.ques_type == 'MULTI SELECT GRID' %}
								<table style="width:100%; border-radius: 0.25rem; text-align: center;" class="table table-hover">
									 <thead style="background: #5448bb; color: white;">
										<tr>
											<th style="border: 1px solid #848cad;text-align: center;">OPTIONS</th>
											{% for dep in l.option_dep %}
												<th style="border: 1px solid #848cad;text-align: center;">{{dep}}</th>
											{% endfor %}
										</tr>
									</thead>
									<tbody style="background: #fff; color: #627585;">
										{% for k in l.option_list %}
											<tr>
												<td style="border: 1px solid #848cad;text-align: center;"><label id='multitypoption{{forloop.counter}}' class="label label-success" >{{k}}</label></td>
												{% for dep in l.option_dep %}
													<td style="border: 1px solid #848cad;text-align: center;background: #c3dbe1;"><input type="text" class="form-control" name= "{{l.ques_label}}_{{k}}_{{ forloop.counter }}" id="multicolpercentage{{ forloop.counter }}"></td>
												{% endfor %}
											</tr>
										{% endfor %}
									</tbody>
								</table>
								<div class="form-row">

									<div class="form-group col-md-12">
										<input style="height:100px;" type="text" class="form-control"  name="addcomment" placeholder="QUESTION SPECIFIC INPUTS">
									</div>
								</div>
							{% elif l.ques_type == 'NUMBER GRID' %}
								<table style="width:100%; border-radius: 0.25rem; text-align: center;" class="table table-hover">
									 <thead style="background: #5448bb; color: white;">
										<tr>
											<th style="border: 1px solid #848cad;text-align: center;">OPTIONS</th>

											<th style="border: 1px solid #848cad;text-align: center;">RANGE</th>
											<th style="border: 1px solid #848cad;text-align: center;">RANGE %</th>

										</tr>
									</thead>
									<tbody style="background: #fff; color: #627585;">
										{% for k in l.option_list %}
											<tr>
												<td style="border: 1px solid #848cad;text-align: center;"><label id='numbergridoption{{forloop.counter}}' class="label label-success" >{{k}}</label></td>
												<td style="border: 1px solid #848cad;text-align: center;background: #c3dbe1;"><input type="text" class="form-control" name= "{{l.ques_label}}_{{k}}_1" id="numbergridpercentage1"></td>
												<td style="border: 1px solid #848cad;text-align: center;background: #c3dbe1;"><input type="text" class="form-control" name= "{{l.ques_label}}_{{k}}_2" id="numbergridpercentage2"></td>

											</tr>
										{% endfor %}
									</tbody>
								</table>
								<div class="form-row">

									<div class="form-group col-md-12">
										<input style="height:100px;" type="text" class="form-control" name="addcomment" placeholder="QUESTION SPECIFIC INPUTS">
									</div>
								</div>
							{% else %}
								<div class="form-row">
									<div class="form-group col-md-3">
									</div>
								</div>


								<div class="form-row">


									<div class="form-group col-md-10">
										<label style="text-align: center; color: white; ">Option Statement</label><br/>

									</div>
									<div class="form-group col-md-1">
										<label style="text-align: center; color: white;">Option %</label><br/>
									</div>
								</div>
								{% for k in l.option_list %}
									<div class="form-row">

										<div class="form-group col-md-10">
											<label style="background-color: #fff;background-clip: padding-box;border: 1px solid #ced4da; border-radius: 0.25rem;color: #495057;padding: 0.375rem 0.75rem;font-size: 1rem;font-weight: 400;line-height: 1.5;">{{k}}</label>
										</div>
										 <div class="form-group col-md-1">
											<input type="text" class="form-control" name= "{{l.ques_label}}_{{ forloop.counter }}" id="rowpercentage{{ forloop.counter }}">
										</div>
									</div>

								{% endfor %}
								<div class="form-row">

									<div class="form-group col-md-11">
										<input style="height:100px;" type="text" class="form-control" id="addcomment" name="addcomment" placeholder="QUESTION SPECIFIC INPUTS">
									</div>
								</div>
							{% endif %}
							{% if l.dependency %}
								<div class="form-row">
									<div  class="form-group col-md-6">
										<label style="color:white; font-size: 1.25rem;padding: 0.5rem 0.75rem;line-height: 1.25;"><strong>DEPENDENCY LOGIC</strong> - {{l.dependency}}</label>
									</div>
								</div>
							{% endif %}
						</div>
					</div>
				{% endfor %}
				<div class="container-login100-form-btn">
					<div class="form-row">
						<div class="form-group col-md-12">
						</div>
					</div>

					<button class="login100-form-btn">
						Save
					</button>
				</div>
			</div>
		</form>


	</div>
	


	<script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'%}"></script>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			}
		  });
		}
	</script>
<!--	<script>-->
<!--		$("#dependency").change(function () {-->
<!--		  var url = $("#indexForm").attr("data-cities-url");  // get the url of the `load_cities` view-->
<!--		  var dependencyId = $(this).val();  // get the selected country ID from the HTML input-->

<!--		  $.ajax({                       // initialize an AJAX request-->
<!--			url: url,                    // set the url of the request (= localhost:8000/hr/ajax/getoptions/)-->
<!--			data: {-->
<!--			  'dependency': dependencyId       // add the dependency id to the GET parameters-->
<!--			},-->
<!--			success: function (data) {   // `data` is the return of the `load_cities` view function-->
<!--			  $("#que_options").html(data);  // replace the contents of the option input with the data that came from the server-->
<!--			}-->
<!--		  });-->

<!--		});-->
<!--  </script>-->
	<!--===============================================================================================-->

	<script src="{% static 'vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js'%}"></script>
	<!--===============================================================================================-->
	<script src="js/main.js'%}"></script>

</body>
</html>